<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0S-YP-fNW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--iDeliver-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="iDeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="iDeliver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-ov-ccM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="home_icon" id="Yii-I6-f5M"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BgK-iW-h3C"/>
                                    <barButtonItem title="Map" id="4Fg-G7-jrw">
                                        <connections>
                                            <segue destination="ed6-GE-c3P" kind="show" identifier="deliveryLocationVC" id="S2J-L6-z6U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-ef-xzd">
                                <rect key="frame" x="0.0" y="64" width="375" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="deliveryAddressCell" rowHeight="189" id="wQN-Rz-9n9" customClass="AddressCell" customModule="iDeliver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQN-Rz-9n9" id="6A5-nX-BV3" customClass="AddressCell" customModule="iDeliver" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-eY-oK4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-pi-fBC">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-iJ-ads">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="180"/>
                                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7qY-2t-wIi"/>
                                                                        <constraint firstAttribute="height" constant="180" id="gPp-ZY-6vu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-L5-oSu">
                                                                    <rect key="frame" x="40" y="0.0" width="265" height="180"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name or business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uC5-ry-B5Y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter street name..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-a7-Gaa">
                                                                            <rect key="frame" x="0.0" y="31" width="162" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-w5-itJ">
                                                                            <rect key="frame" x="0.0" y="62" width="33" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-2L-xcj">
                                                                            <rect key="frame" x="0.0" y="93" width="76.5" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QC0-we-hVu">
                                                                            <rect key="frame" x="0.0" y="124" width="66" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-Na-EWO">
                                                                            <rect key="frame" x="0.0" y="155" width="154" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="krg-yP-6yw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-Mm-jfi">
                                                                                    <rect key="frame" x="78.5" y="0.0" width="30.5" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-qc-G8C">
                                                                                    <rect key="frame" x="112" y="0.0" width="42" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXn-Uv-Nez">
                                                                    <rect key="frame" x="305" y="0.0" width="70" height="180"/>
                                                                    <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="180" id="I7S-qC-J0A"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ewY-9A-h5l"/>
                                                                    </constraints>
                                                                    <state key="normal" title="START">
                                                                        <color key="titleColor" white="0.85063244050952369" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="jTp-9q-FSB"/>
                                                        <constraint firstAttribute="width" constant="375" id="qt9-7s-ZCQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Y4-eY-oK4" secondAttribute="bottom" id="5QX-bh-AK8"/>
                                                <constraint firstAttribute="trailing" secondItem="8Y4-eY-oK4" secondAttribute="trailing" id="60Q-q1-qbE"/>
                                                <constraint firstItem="8Y4-eY-oK4" firstAttribute="top" secondItem="6A5-nX-BV3" secondAttribute="top" id="Qf2-4X-Bol"/>
                                                <constraint firstItem="8Y4-eY-oK4" firstAttribute="leading" secondItem="6A5-nX-BV3" secondAttribute="leading" id="nUZ-eT-yrC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLineAddressLbl" destination="4qI-w5-itJ" id="mpC-x7-sq6"/>
                                            <outlet property="countryLineAddressLbl" destination="QC0-we-hVu" id="i33-Tj-nf0"/>
                                            <outlet property="distanceLbl" destination="p4p-Mm-jfi" id="1jG-Tc-iqR"/>
                                            <outlet property="firstLineAddressLbl" destination="l5O-a7-Gaa" id="Hcs-Ta-iyk"/>
                                            <outlet property="metricLbl" destination="Nuk-qc-G8C" id="kW4-3s-NIT"/>
                                            <outlet property="nameOrBusinessLbl" destination="uC5-ry-B5Y" id="hQa-Ff-A3Y"/>
                                            <outlet property="numberLbl" destination="2Kh-iJ-ads" id="wK7-Mi-wXV"/>
                                            <outlet property="postcodeLineAddressLbl" destination="sVq-2L-xcj" id="Wvs-vZ-F4W"/>
                                            <outlet property="startBtn" destination="kXn-Uv-Nez" id="mgk-Ef-N53"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwu-46-qmc">
                                <rect key="frame" x="0.0" y="583" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.36188821834444701" blue="0.65919921874999998" alpha="0.49100776006711411" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Ka-9i-Vh2"/>
                                    <constraint firstAttribute="width" constant="375" id="P9y-t5-pgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCj-ov-ccM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bpm-ah-Avv"/>
                            <constraint firstItem="pCj-ov-ccM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uju-aK-r3B"/>
                            <constraint firstItem="Kwu-46-qmc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ah5-iG-WEK"/>
                            <constraint firstItem="pCj-ov-ccM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b53-I6-C9x"/>
                            <constraint firstItem="pCj-ov-ccM" firstAttribute="top" secondItem="Kwu-46-qmc" secondAttribute="bottom" id="ktL-ok-fZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iDeliver" id="zIQ-7t-wxL">
                        <barButtonItem key="leftBarButtonItem" image="menuslider" style="plain" id="9xK-0s-KIO"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jJ9-Wm-2Ex">
                            <connections>
                                <segue destination="E4k-QV-k91" kind="show" identifier="addDeliveryAddressVC" id="znS-sF-7fA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deliveryAddress" destination="NOb-ef-xzd" id="5AZ-e2-Aee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="157.87106446776613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5BQ-Wo-RAD">
            <objects>
                <viewController id="ed6-GE-c3P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usV-FG-8yO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-cn-pXK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4r5-cn-pXK" firstAttribute="leading" secondItem="PU2-I1-q8w" secondAttribute="leading" id="Af2-3C-9IX"/>
                            <constraint firstItem="PU2-I1-q8w" firstAttribute="trailing" secondItem="4r5-cn-pXK" secondAttribute="trailing" id="QeD-1Y-Fhx"/>
                            <constraint firstItem="4r5-cn-pXK" firstAttribute="top" secondItem="PU2-I1-q8w" secondAttribute="top" id="cq9-Bq-fD9"/>
                            <constraint firstItem="PU2-I1-q8w" firstAttribute="bottom" secondItem="4r5-cn-pXK" secondAttribute="bottom" id="mGr-eg-N8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PU2-I1-q8w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDS-YW-DfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="883"/>
        </scene>
        <!--Adding DestinationVC-->
        <scene sceneID="cTw-CA-Ocr">
            <objects>
                <viewController id="E4k-QV-k91" customClass="AddingDestinationVC" customModule="iDeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hm-ct-r6W" customClass="GradientView" customModule="iDeliver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-3z-xd5">
                                <rect key="frame" x="140" y="74" width="95" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJA-lh-AO5">
                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="53"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="add_photo_btn" backgroundImage="star_icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-u8-iAN">
                                        <rect key="frame" x="62.5" y="0.0" width="32.5" height="53"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addBtnWasPressed:" destination="E4k-QV-k91" eventType="touchUpInside" id="YRq-Vr-ynB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-94-T4e">
                                <rect key="frame" x="20" y="142" width="335" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name or business" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JqB-VQ-fHF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street name..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-7q-vmC">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-1k-olm">
                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-GX-I2s">
                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YHv-tM-Xj2">
                                        <rect key="frame" x="0.0" y="160" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="453-Yw-abe">
                                <rect key="frame" x="0.0" y="342" width="375" height="325"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-s9-c8H">
                                <rect key="frame" x="285" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TOj-BR-fp3"/>
                                    <constraint firstAttribute="width" constant="70" id="bY9-pN-Jg7"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="centreMapBtnWasPressed:" destination="E4k-QV-k91" eventType="touchUpInside" id="yQw-F3-mfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYC-3z-xd5" firstAttribute="leading" secondItem="i4V-ie-YmR" secondAttribute="leading" constant="140" id="7TL-GD-9vK"/>
                            <constraint firstItem="FxU-94-T4e" firstAttribute="top" secondItem="sYC-3z-xd5" secondAttribute="bottom" constant="15" id="A0m-5G-GZM"/>
                            <constraint firstItem="453-Yw-abe" firstAttribute="bottom" secondItem="i4V-ie-YmR" secondAttribute="bottom" id="Cg4-Mh-Lwr"/>
                            <constraint firstItem="i4V-ie-YmR" firstAttribute="trailing" secondItem="sYC-3z-xd5" secondAttribute="trailing" constant="140" id="MMk-oJ-6tr"/>
                            <constraint firstItem="i4V-ie-YmR" firstAttribute="bottom" secondItem="RFT-s9-c8H" secondAttribute="bottom" constant="20" id="W0o-A0-M1i"/>
                            <constraint firstItem="453-Yw-abe" firstAttribute="top" secondItem="FxU-94-T4e" secondAttribute="bottom" constant="10" id="X3W-VA-goO"/>
                            <constraint firstItem="453-Yw-abe" firstAttribute="leading" secondItem="i4V-ie-YmR" secondAttribute="leading" id="XoG-nh-nwI"/>
                            <constraint firstItem="i4V-ie-YmR" firstAttribute="trailing" secondItem="FxU-94-T4e" secondAttribute="trailing" constant="20" id="cAN-yq-cwi"/>
                            <constraint firstItem="i4V-ie-YmR" firstAttribute="trailing" secondItem="RFT-s9-c8H" secondAttribute="trailing" constant="20" id="cRr-xF-Lu0"/>
                            <constraint firstItem="sYC-3z-xd5" firstAttribute="top" secondItem="i4V-ie-YmR" secondAttribute="top" constant="10" id="cyB-aT-Xh8"/>
                            <constraint firstItem="FxU-94-T4e" firstAttribute="leading" secondItem="i4V-ie-YmR" secondAttribute="leading" constant="20" id="oYd-yM-rZA"/>
                            <constraint firstItem="453-Yw-abe" firstAttribute="trailing" secondItem="i4V-ie-YmR" secondAttribute="trailing" id="tBa-3c-b0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4V-ie-YmR"/>
                    </view>
                    <connections>
                        <outlet property="centerMapBtn" destination="RFT-s9-c8H" id="ExI-7z-mP3"/>
                        <outlet property="cityLineAddressTextField" destination="Pve-1k-olm" id="BvM-iS-9CH"/>
                        <outlet property="countryLineAddressTextField" destination="8Pw-GX-I2s" id="5wb-LN-S1W"/>
                        <outlet property="firstLineAddressTextField" destination="7YN-7q-vmC" id="KBJ-9B-txm"/>
                        <outlet property="mapView" destination="453-Yw-abe" id="ndP-fF-dkF"/>
                        <outlet property="nameOrBusinessTextField" destination="JqB-VQ-fHF" id="If4-q6-uGt"/>
                        <outlet property="postcodeLineAddressTextField" destination="YHv-tM-Xj2" id="4mu-oB-LWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jll-cq-TbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="158"/>
        </scene>
        <!--Item-->
        <scene sceneID="PvI-0P-vyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0S-YP-fNW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EtZ-BX-3Id"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fY-56-bpo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.3730319258" green="0.35287172859999999" blue="0.75113281249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rdq-qk-fRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZE-WP-AN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo_btn" width="20" height="19"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="home_icon" width="15" height="13"/>
        <image name="menuslider" width="20" height="12"/>
        <image name="star_icon" width="34" height="32"/>
    </resources>
</document>
