<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0S-YP-fNW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--iDeliver-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="iDeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-ov-ccM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="home_icon" id="Yii-I6-f5M"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BgK-iW-h3C"/>
                                    <barButtonItem title="Map" id="4Fg-G7-jrw"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-ef-xzd">
                                <rect key="frame" x="0.0" y="64" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="deliveryAddressCell" rowHeight="155" id="wQN-Rz-9n9" customClass="AddressCell" customModule="iDeliver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQN-Rz-9n9" id="6A5-nX-BV3" customClass="AddressCell" customModule="iDeliver" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-eY-oK4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-iJ-ads">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="154.5"/>
                                                            <color key="backgroundColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7qY-2t-wIi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-L5-oSu">
                                                            <rect key="frame" x="58" y="0.0" width="218" height="154.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41 Green Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-a7-Gaa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flat H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QC0-we-hVu">
                                                                    <rect key="frame" x="0.0" y="32.5" width="49" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-w5-itJ">
                                                                    <rect key="frame" x="0.0" y="65" width="62" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E7 8DA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-2L-xcj">
                                                                    <rect key="frame" x="0.0" y="97" width="62.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-Na-EWO">
                                                                    <rect key="frame" x="0.0" y="129.5" width="154" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="krg-yP-6yw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-Mm-jfi">
                                                                            <rect key="frame" x="78.5" y="0.0" width="30.5" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-qc-G8C">
                                                                            <rect key="frame" x="112" y="0.0" width="42" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXn-Uv-Nez">
                                                            <rect key="frame" x="294" y="0.0" width="81" height="154.5"/>
                                                            <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.80308829697986572" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ewY-9A-h5l"/>
                                                            </constraints>
                                                            <state key="normal" title="START">
                                                                <color key="titleColor" white="0.85063244050952369" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Y4-eY-oK4" secondAttribute="bottom" id="5QX-bh-AK8"/>
                                                <constraint firstAttribute="trailing" secondItem="8Y4-eY-oK4" secondAttribute="trailing" id="60Q-q1-qbE"/>
                                                <constraint firstItem="8Y4-eY-oK4" firstAttribute="top" secondItem="6A5-nX-BV3" secondAttribute="top" id="Qf2-4X-Bol"/>
                                                <constraint firstItem="8Y4-eY-oK4" firstAttribute="leading" secondItem="6A5-nX-BV3" secondAttribute="leading" id="nUZ-eT-yrC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLineAddressLbl" destination="4qI-w5-itJ" id="mpC-x7-sq6"/>
                                            <outlet property="distanceLbl" destination="p4p-Mm-jfi" id="1jG-Tc-iqR"/>
                                            <outlet property="firstLineAddressLbl" destination="l5O-a7-Gaa" id="Hcs-Ta-iyk"/>
                                            <outlet property="metricLbl" destination="Nuk-qc-G8C" id="kW4-3s-NIT"/>
                                            <outlet property="numberLbl" destination="2Kh-iJ-ads" id="wK7-Mi-wXV"/>
                                            <outlet property="postcodeLineAddressLbl" destination="sVq-2L-xcj" id="Wvs-vZ-F4W"/>
                                            <outlet property="secondLineAddressLbl" destination="QC0-we-hVu" id="i33-Tj-nf0"/>
                                            <outlet property="startBtn" destination="kXn-Uv-Nez" id="mgk-Ef-N53"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwu-46-qmc">
                                <rect key="frame" x="0.0" y="583" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.36188821834444701" blue="0.65919921874999998" alpha="0.49100776006711411" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Ka-9i-Vh2"/>
                                    <constraint firstAttribute="width" constant="375" id="P9y-t5-pgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NOb-ef-xzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8p3-kK-XAj"/>
                            <constraint firstItem="NOb-ef-xzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BdI-Vh-rjC"/>
                            <constraint firstItem="pCj-ov-ccM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bpm-ah-Avv"/>
                            <constraint firstItem="NOb-ef-xzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ImU-pe-whp"/>
                            <constraint firstItem="NOb-ef-xzd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SDP-0M-bxs"/>
                            <constraint firstItem="NOb-ef-xzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SrA-ks-hZf"/>
                            <constraint firstItem="pCj-ov-ccM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uju-aK-r3B"/>
                            <constraint firstItem="Kwu-46-qmc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ah5-iG-WEK"/>
                            <constraint firstItem="pCj-ov-ccM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b53-I6-C9x"/>
                            <constraint firstItem="NOb-ef-xzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhG-5S-jvf"/>
                            <constraint firstItem="NOb-ef-xzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d6k-KB-emi"/>
                            <constraint firstItem="NOb-ef-xzd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="esK-RM-VaX"/>
                            <constraint firstItem="NOb-ef-xzd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jmO-f8-zh2"/>
                            <constraint firstItem="Kwu-46-qmc" firstAttribute="top" secondItem="NOb-ef-xzd" secondAttribute="bottom" id="kcx-kJ-jUm"/>
                            <constraint firstItem="pCj-ov-ccM" firstAttribute="top" secondItem="Kwu-46-qmc" secondAttribute="bottom" id="ktL-ok-fZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iDeliver" id="zIQ-7t-wxL">
                        <barButtonItem key="leftBarButtonItem" image="menuslider" style="plain" id="9xK-0s-KIO"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jJ9-Wm-2Ex">
                            <connections>
                                <segue destination="E4k-QV-k91" kind="show" identifier="addDeliveryAddressVC" id="znS-sF-7fA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deliveryAddress" destination="NOb-ef-xzd" id="5AZ-e2-Aee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="157.87106446776613"/>
        </scene>
        <!--Adding DestinationVC-->
        <scene sceneID="cTw-CA-Ocr">
            <objects>
                <viewController id="E4k-QV-k91" customClass="AddingDestinationVC" customModule="iDeliver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hm-ct-r6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-3z-xd5">
                                <rect key="frame" x="140" y="74" width="95" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJA-lh-AO5">
                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="53"/>
                                        <state key="normal" image="add_photo_btn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-u8-iAN">
                                        <rect key="frame" x="62.5" y="0.0" width="32.5" height="53"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addBtnWasPressed:" destination="E4k-QV-k91" eventType="touchUpInside" id="YRq-Vr-ynB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-94-T4e">
                                <rect key="frame" x="16" y="142" width="343" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100 St. Ann's Road" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqB-VQ-fHF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flat A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-GX-I2s">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="London" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-1k-olm">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N15 5RP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHv-tM-Xj2">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="453-Yw-abe">
                                <rect key="frame" x="0.0" y="302" width="375" height="365"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYC-3z-xd5" firstAttribute="leading" secondItem="i4V-ie-YmR" secondAttribute="leading" constant="140" id="7TL-GD-9vK"/>
                            <constraint firstItem="FxU-94-T4e" firstAttribute="top" secondItem="sYC-3z-xd5" secondAttribute="bottom" constant="15" id="A0m-5G-GZM"/>
                            <constraint firstItem="453-Yw-abe" firstAttribute="bottom" secondItem="i4V-ie-YmR" secondAttribute="bottom" id="Cg4-Mh-Lwr"/>
                            <constraint firstItem="i4V-ie-YmR" firstAttribute="trailing" secondItem="sYC-3z-xd5" secondAttribute="trailing" constant="140" id="MMk-oJ-6tr"/>
                            <constraint firstItem="453-Yw-abe" firstAttribute="top" secondItem="FxU-94-T4e" secondAttribute="bottom" constant="10" id="X3W-VA-goO"/>
                            <constraint firstItem="453-Yw-abe" firstAttribute="leading" secondItem="i4V-ie-YmR" secondAttribute="leading" id="XoG-nh-nwI"/>
                            <constraint firstItem="i4V-ie-YmR" firstAttribute="trailing" secondItem="FxU-94-T4e" secondAttribute="trailing" constant="16" id="cAN-yq-cwi"/>
                            <constraint firstItem="sYC-3z-xd5" firstAttribute="top" secondItem="i4V-ie-YmR" secondAttribute="top" constant="10" id="cyB-aT-Xh8"/>
                            <constraint firstItem="FxU-94-T4e" firstAttribute="leading" secondItem="i4V-ie-YmR" secondAttribute="leading" constant="16" id="oYd-yM-rZA"/>
                            <constraint firstItem="453-Yw-abe" firstAttribute="trailing" secondItem="i4V-ie-YmR" secondAttribute="trailing" id="tBa-3c-b0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4V-ie-YmR"/>
                    </view>
                    <connections>
                        <outlet property="cityLineAddressTextField" destination="Pve-1k-olm" id="BvM-iS-9CH"/>
                        <outlet property="firstLineAddressTextField" destination="JqB-VQ-fHF" id="KhX-3I-8MK"/>
                        <outlet property="postcodeLineAddressTextField" destination="YHv-tM-Xj2" id="4mu-oB-LWe"/>
                        <outlet property="secondLineAddressTextField" destination="8Pw-GX-I2s" id="5wb-LN-S1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jll-cq-TbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="158"/>
        </scene>
        <!--Item-->
        <scene sceneID="PvI-0P-vyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0S-YP-fNW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EtZ-BX-3Id"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fY-56-bpo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.3730319258" green="0.35287172859999999" blue="0.75113281249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rdq-qk-fRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZE-WP-AN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo_btn" width="20" height="19"/>
        <image name="home_icon" width="15" height="13"/>
        <image name="menuslider" width="20" height="12"/>
    </resources>
</document>
